<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            color: #343a40;
            font-size: 24px;
            text-align: center;
            font-weight: bold;
            height: 100vh;

            display: grid;
            grid-template-columns: 80px 400px 1fr 250px;
            grid-template-rows: 80px 1fr;
        }

        nav,
        section,
        main,
        aside {
            padding-top: 24px;
        }

        nav {
            background-color: #343a40;
            color: #fff;
            grid-row: 1/-1;
        }

        menu {
            background-color: #7048e8;
            color: #fff;
            grid-column: 2 / -1;
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 0 40px;
        }

        button {
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            padding: 8px 12px;
            background-color: #5f3dc4;
            border: none;
            cursor: pointer;

            display: inline-block;
        }

        /* MOVE THE LAST ELEMENT TO THE RIGHT SIDE */
        button:last-child {
            background-color: #d6336c;
            margin-left: auto;
        }

        section {
            background-color: #e9ecef;
            padding: 40px;

            display: flex;
            flex-direction: column;
            gap: 40px;

            /* SCROLLBAR */
            overflow: scroll;
        }

        .email {
            background-color: #adb5bd;
            height: 96px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        aside {
            background-color: #e9ecef;
        }
    </style>
</head>

<body>
    <nav>Nav</nav>
    <menu>
        <button>New</button>
        <button>Reply</button>
        <button>Forward</button>
        <button>Mark unread</button>
        <button>Trash</button>
    </menu>
    <section>
        <div class="email">email1</div>
        <div class="email">email2</div>
        <div class="email">email3</div>
        <div class="email">email4</div>
        <div class="email">email5</div>
        <div class="email">email6</div>
        <div class="email">email7</div>
        <div class="email">email8</div>
        <div class="email">email9</div>
    </section>
    <main>Email view</main>
    <aside>Additional info</aside>
</body>

</html>